.layout-decorate {
  background: #f0f2f5;
  border-radius: 20px;
  overflow: hidden;
  margin: 16px 16px 16px 0;
}
.user-wallet-wrapper {
  border: 1px solid #9155fd;
  height: 48px;
  width: 200px;
  &:hover {
    border: 1px solid #9155fd;
  }
}
