// // 自定义覆盖 =============================================================
// @primary-color: red; // 全局主色
@layout-header-background: #fff;
@component-background: #fff;
@layout-body-background: #fff;
@layout-header-background: transparent;
@primary-color: #9155fd;
@layout-header-padding:12px 18px;
